DATABASE_URL="postgresql://postgres:password@localhost:5432/cay"

UPSTASH_REDIS_REST_URL="https://cheerful-sailfish-55901.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AdpdAAIncDFiMjVlOGE1ODYxYTE0NDUxYjI1ZWZiYzc4NzQxMjIzOXAxNTU5MDE"
