NEXT_PUBLIC_SUPABASE_URL="https://ddvdistashhhxejpyiho.supabase.co"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_p8eCv9WwLQVAuWN32I9OTA_pZO8NPi_"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkdmRpc3Rhc2hoaHhlanB5aWhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MzM2MzgsImV4cCI6MjA4MTUwOTYzOH0.SI2MVsKY2-XdrmCLseYfqEMs_HIa-StdVWxjxY1KONA"
